# matrix-desktop

./: README.md  build.gradle  client.private  config.properties  gradle.properties  server.public  settings.gradle  xdotool
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/softgroup/matrix/desktop/: Main.java
src/main/java/ua/softgroup/matrix/desktop/api/: ControlAPI.java  ControlPanelAPI.java
src/main/java/ua/softgroup/matrix/desktop/controllerjavafx/: ControlLayoutController.java  ControlListViewCell.java  Controller.java  DoughnutChart.java  InstructionsLayoutController.java  LoginController.java  LoginLayoutController.java  MainController.java  MainLayoutController.java  ProjectsController.java  ProjectsLayoutController.java  ReportLayoutController.java  SettingController.java  SettingLayoutController.java  SettingsLayoutController.java
src/main/java/ua/softgroup/matrix/desktop/currentsessioninfo/: CurrentSessionInfo.java
src/main/java/ua/softgroup/matrix/desktop/globaldevicelistener/: GlobalDevicesListener.java  GlobalKeyListener.java  GlobalMouseListener.java  GlobalMouseWheelListener.java
src/main/java/ua/softgroup/matrix/desktop/model/: DayJson.java  ReportControlModel.java  UserProfile.java  WorkPeriod.java
src/main/java/ua/softgroup/matrix/desktop/model/localModel/: RequestControl.java
src/main/java/ua/softgroup/matrix/desktop/session/current/: CurrentSessionInfo.java
src/main/java/ua/softgroup/matrix/desktop/session/manager/: AuthenticationServerSessionManager.java  ReportServerSessionManager.java
src/main/java/ua/softgroup/matrix/desktop/sessionmanagers/: AuthenticationServerSessionManager.java  AuthenticationSessionManager.java  ReportServerSessionManager.java  ServerSessionManager.java  SessionManager.java
src/main/java/ua/softgroup/matrix/desktop/spykit/globaldevicelistener/: GlobalDeviceListener.java  NativeDevicesListener.java
src/main/java/ua/softgroup/matrix/desktop/spykit/interfaces/: SpyKitListener.java  SpyKitTool.java  SpyKitToolStatus.java
src/main/java/ua/softgroup/matrix/desktop/spykit/listeners/: SpyKitListener.java
src/main/java/ua/softgroup/matrix/desktop/spykit/screenshooter/: ScreenShooter.java
src/main/java/ua/softgroup/matrix/desktop/spykit/timetracker/: TimeTracker.java
src/main/java/ua/softgroup/matrix/desktop/spykit/titleslistener/: ActiveWindowTitleListener.java  LinuxActiveWindowTitleListener.java  MacOsActiveWindowTitleListener.java  WindowTitleListenerFactory.java  WindowsActiveWindowTitleListener.java
src/main/java/ua/softgroup/matrix/desktop/start/: Main.java
src/main/java/ua/softgroup/matrix/desktop/timetracker/: TimeTracker.java  WindowsTitleHoooker.java
src/main/java/ua/softgroup/matrix/desktop/timetracker/globaldevicelistener/: GlobalDeviceListener.java  NativeDevicesListener.java
src/main/java/ua/softgroup/matrix/desktop/utils/: CommandExecutioner.java  ConfigManager.java  SocketProvider.java
src/main/java/ua/softgroup/matrix/desktop/view/: DoughnutChart.java  UTF8Control.java
src/main/java/ua/softgroup/matrix/temppackage/api/: ServerCommands.java
src/main/java/ua/softgroup/matrix/temppackage/model/: AuthModel.java  SettingsModel.java
src/main/resources/: Locale.properties  Locale_en.properties  Locale_ru.properties  Locale_uk.properties  logback.xml
src/main/resources/css/: controlLayout.css  controlListCell.css  instructionsLayout.css  login.css  loginLayout.css  projectLayout.css  projectListWindow.css  reportLayout.css  settingLayout.css
src/main/resources/fxml/: ContolListCell.fxml  InstructionsLayout.fxml  InstructionsLayoutController.fxml  controlLayout.fxml  controlListCell.fxml  instructionsLayout.fxml  loginLayout.fxml  mainLayout.fxml  projectsLayout.fxml  reportLayout.fxml  settingLayout.fxml  settingsLayout.fxml
src/test/java/: LibraryTest.java
(+63 files in other folders)
