buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.0.12'
    }
}

apply plugin: 'java'
apply plugin: 'signing'

group   = 'ua.softgroup'
version = '0.1.2-RC'

jar {
    manifest {
        attributes 'Implementation-Title': 'Matrix Desktop',
                'Implementation-Version': version,
                'Main-Class': 'ua.softgroup.matrix.desktop.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.sgjav:matrix-api:master-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'net.java.dev.jna:jna-platform:4.3.0'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'de.huxhorn.lilith:de.huxhorn.lilith.3rdparty.junique:1.0.2'
    testCompile 'junit:junit:4.12'
}

signing {
    sign configurations.archives
}
