apply plugin: 'java'

group   = 'ua.softgroup'
version = '0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Matrix Desktop',
                   'Implementation-Version': version,
                   'Main-Class': 'ua.softgroup.matrix.desktop.spykit.titleslistener.MacOsActiveWindowTitleListener'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'net.java.dev.jna:jna-platform:4.3.0'
    testCompile 'junit:junit:4.12'
}

