<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" stylesheets="@../css/controlLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.ControlLayoutController">
   <children>
      <SplitPane dividerPositions="0.25" layoutX="289.0" layoutY="231.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="grey-background">
               <children>
                  <ListView fx:id="listViewAllUsers" layoutX="14.0" layoutY="80.0" onMouseClicked="#chooseUser" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
                  <Label alignment="CENTER" layoutY="14.0" text="LIST OF USERS" textFill="#3063a4" AnchorPane.bottomAnchor="649.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="grey-background">
               <children>
                  <VBox layoutX="5.0" layoutY="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <HBox>
                           <children>
                              <Label layoutX="115.0" layoutY="73.0" text="From Date">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="calendarFromDate" layoutX="233.0" layoutY="78.0">
                                 <HBox.margin>
                                    <Insets right="20.0" top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label layoutX="426.0" layoutY="73.0" text="To Date">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="calendarToDate" layoutX="519.0" layoutY="78.0">
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Button layoutX="717.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#show" text="Show">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="listViewReportDetails" focusTraversable="false" prefHeight="683.0" prefWidth="885.0" />
                     </children>
                  </VBox>
                  <Label layoutX="105.0" layoutY="14.0" text="STATISTICS USER BY WORK PERIOD :" textFill="#3063a4" AnchorPane.bottomAnchor="696.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
