<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" stylesheets="@../css/controlListCell.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.ControlLayoutController">
   <children>
      <SplitPane dividerPositions="0.25" layoutX="289.0" layoutY="231.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listViewAllUsers" layoutX="14.0" layoutY="80.0" onMouseClicked="#chooseUser" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <Label alignment="CENTER" layoutX="128.0" layoutY="55.0" text="Users" textFill="#3063a4" AnchorPane.bottomAnchor="663.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listViewReportDetails" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" styleClass="grey-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <HBox layoutX="102.0" layoutY="-8.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="663.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Choose work period from">
                           <padding>
                              <Insets left="80.0" right="10.0" top="40.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="calendarFromDate">
                           <HBox.margin>
                              <Insets right="30.0" top="35.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label text="to">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="calendarToDate">
                           <HBox.margin>
                              <Insets right="40.0" top="35.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button mnemonicParsing="false" onMouseClicked="#show" text="Show">098
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
