<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="320.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.LoginController">

    <children>
      <VBox prefHeight="300.0" prefWidth="320.0">
         <children>
                <Label text="SuperVisor" textFill="#777777">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="68.0" top="20.0" />
               </VBox.margin>
            </Label>
                <TextField fx:id="loginTextField" alignment="CENTER" prefHeight="45.0" prefWidth="270.0" promptText="username">
               <VBox.margin>
                  <Insets bottom="5.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></TextField>
                <PasswordField fx:id="passwordTextField" alignment="CENTER" prefHeight="45.0" prefWidth="270.0" promptText="password">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="290.0" text="login">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <CheckBox mnemonicParsing="false" text="Remember me">
               <VBox.margin>
                  <Insets left="4.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
         </padding>
      </VBox>
    </children>
</Pane>
