<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.MainLayoutController">
    <top>
        <MenuBar prefHeight="22.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <menus>
            <Menu mnemonicParsing="false" text="According">
              <items>
                <MenuItem mnemonicParsing="false" text="According" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" text="Report" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Instructions">
              <items>
                <MenuItem mnemonicParsing="false" text="Instructions" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Settings" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Language">
              <items>
                <MenuItem mnemonicParsing="false" text="English" />
                  <MenuItem mnemonicParsing="false" text="Ukraine" />
                  <MenuItem mnemonicParsing="false" text="Russian" />
              </items>
            </Menu>
         </menus>
        </MenuBar>
    </top>
</BorderPane>
