<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.MainLayoutController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="22.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <menus>
            <Menu fx:id="menuReport" mnemonicParsing="false" onAction="#startReportLayoutWindow" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" text="Report" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Instructions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#startInstructionsLayoutWindow" text="Instructions" />
              </items>
            </Menu>
         </menus>
        </MenuBar>
    </top>
</BorderPane>
