<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="500.0" stylesheets="@../css/settingLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.view.controllers.SettingLayoutController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="330.0" prefWidth="700.0">
         <children>
            <VBox layoutX="74.0" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="%key.AddressConnection" textFill="#3063a4">
                     <VBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="166.0" text="%key.ConnectionHost" textFill="#3063a4">
                           <HBox.margin>
                              <Insets left="4.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="labelHost" focusTraversable="false" prefHeight="35.0" prefWidth="250.0" promptText="like 192.168.11.84" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="18.0" left="30.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="166.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="166.0" text="%key.ConnectionPort" textFill="#3063a4">
                           <HBox.margin>
                              <Insets left="4.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="labelPort" focusTraversable="false" prefHeight="35.0" prefWidth="250.0" promptText="like 6666" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="18.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="166.0" text="%key.ChooseLanguage" textFill="#3063a4">
                           <HBox.margin>
                              <Insets left="4.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxLanguage" prefHeight="35.0" prefWidth="250.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="18.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" styleClass="sa">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveSettings" prefHeight="45.0" prefWidth="130.0" styleClass="save-button" text="%key.Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelSettings" prefHeight="45.0" prefWidth="130.0" styleClass="cancel-button" text="%key.Cancel">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnResetToDefault" mnemonicParsing="false" onAction="#resetToDefaultSettings" prefHeight="45.0" prefWidth="130.0" styleClass="reset-button" text="%key.ResetToDefault">
                           <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
