<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@../css/settingLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.softgroup.matrix.desktop.controllerjavafx.SettingLayoutController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="250.0" prefWidth="492.0">
         <children>
            <VBox layoutX="74.0" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Connection Address" textFill="#3063a4">
                     <VBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="140.0" text="Connection Host:" textFill="#3063a4">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField focusTraversable="false" prefHeight="35.0" prefWidth="165.0" promptText="192.168.11.84" text="192.168.11.84" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="140.0" text="Connection Port:" textFill="#3063a4">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField focusTraversable="false" prefHeight="35.0" prefWidth="165.0" promptText="6666" text="6666" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="18.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" styleClass="sa">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="save-button" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="cancel-button" text="Cancel">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="reset-button" text="Reset to Default">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
